<!doctype html>
<html>
  <head>
    <title>Incorgito</title>
    <meta charset="utf-8">
    <link rel="canonical" href="https://incorgito.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
      body {
        font: calc(16px + 0.5vw)/1.5 'Playfair Display', serif;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      h1, h2, h3 {
        font-weight: normal;
        line-height: 1;
      }
      .circle {
        height: 400px;
        width: 400px;
        position: relative;
      }
      .circle img {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .circle .steve {
        transform: translate(-50%, -100%);
      }
      .circle .beato {
        transform: translate(-100%, 0);
      }
      .circle .ria {
        transform: translate(10%, 0);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Incorgito</h1>
      <p>We build and design for the web</p>
      <p><img class="logo" src="images/incorgito.png" height="256"></p>
      <h2>The team</h2>
      <div class="circle">
        <img class="steve" src="images/steve.png" height="169">
        <img class="beato" src="images/beato.png" height="158">
        <img class="ria" src="images/ria.png" height="170">
      </div>
      <h2>Contact us</h2>
      <p>woof@incorgito.com</p>
    </main>
  </body>
</html>
